#----------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------------#
<<<< 설정이 모두 잘 되었다는 가정을 하게 되면 다음의 순서로 script를 실행하여 자동화처리 가능함 >>>>
<< EKS IRSA를 Pod Identity Association 방식으로 지원하도록 모든 addon 들의 환경 셋팅되어 있음 >>
#----------------------------------------------------------------------------------------#
$ ./0.bastion-role-eksadmin.sh    # bastion 서버의 IAM Role 사전 환경 구성 지원
$ ./1.bastion-util-setup.sh       # bastion 서버 기본 utility 설치
$ ./2.eksctl-create-cluster.sh    # eks cluster control plane 생성
$ ./3.eksctl-create-nodegroup.sh  # eks cluster data plane (nodegroup) 생성 
$ ./4.addon-util-helm-setup.sh    # helm util 설치 - aws-loadbalancer-controller 
#----------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------------#

###############################################################
## Step1. Bastion 서버 설정하기
###############################################################

Step1-1. bastion 서버에서 파일 다운로드 혹은 파일 압축 풀기
    $ git clone https://github.com/kimsangkyeong/aws-eks.git

Step1-2. 하위 디렉토리의 shell script 모두 실행권한 추가
    $ find . -type f -name "*.sh" -exec chmod +x {} +

Step1-3. bastion 서버의 role 생성하기 
    $ ./0.bastion-role-eksadmin.sh
    # 상기 실행결과 출력 정보를 이용하여  Policy - Role 생성한 후 Bastion 서버에 attach role 처리

Step1-4. bastion 서버에 kubectl 등 실행파일 생성하기
    $ ./1.bastion-util-setup.sh       # 하위의 프로그램들을 이용하여 전체 자동 실행 (*)
    # 1.bastion-utils-homedir  디렉토리 아래에 설치할 프로그램들을 관리함.
    # 1.bastion-util-setup.sh 파일의 Global Variable로 설치할 OS,ARCH,버전,Keyname 등 변수 설정 관리함
    # 원하는 버전 및 keyname을 수정하려면, 1.bastion-util-setup.sh 을 수정한 후 실행하기
      1-1.install-kubectl.sh          # kubectl <입력파라미터> 버전 설치
      1-2.install-eksctl.sh           # eksctl 최신 버전 설치
      1-3.install-awscliv2.sh         # aws client version 2 설치
      1-4.install-helm.sh             # helm 최신 버전 설치
      1-a.install-jq.sh               # jq <입력파라미터> 버전 설치
      1-b.install-k9s.sh              # k9s <입력파라미터> 버전 설치
      1-c.install-session-manager.sh  # session manager 최신 버전 설치
      1-d.create-keypair.sh           # eks node ssh 접근용 keypair 생성 <입력파라미터 keyname>

###############################################################
## 확인필요.: Step1-3. bastion 서버의 role 생성하기 필수 (./1.bastion-util-setup.sh 수행)
##          => 이하작업은 bastion 서버의 role 권한을 이용하여 수행됨
##------------------------------------------------------------
## ## Step2. EKS Cluster Control Plane 생성하기 
###############################################################

Step2-1. eksctl cluster용 config 파일 관리하기
    # 1) cluster 용 config 파일을 포맷에 맞게 관리/수정한다.
    $ vi ./2.eksctl-controlplane-homedir/eksctl_cluster_conf.yaml
    # eksctl config 파일은 https://schema.eksctl.io/ schema를 기반으로 하여 관리항목을 추가 관리함
    # 기본적으로 고정된 문자열을 관리하는 addon 등의 role 정보 혹은 accessEntries 등은 config 파일에서 직접 수정함
    # 이때 문자열을 이용한 치환하도록 되어 있기 때문에 예약 문자열을 이용하여 String을 편집할 수 있다.
    # 프로젝트 관련 변수 예약 문자열은 <account_id>,<project_name>,<environment>으로 값이 자동 치환된다.
    # 그외의 "<...>" 문자열은 2-2.render_eksctl_cluster_config.sh 내부에서 정보를 추가한다.
    
    # 2) cluster 용 config 파일의 API 조회등을 통한 값 치환이 필요한 정보를 관리/수정은 
        2-2.render_eksctl_cluster_config.sh의 내부 변수파라미터 설정 등으로 수정/보완한다.
    $ vi ./2.eksctl-controlplane-homedir/2-2.render_eksctl_cluster_config.sh

    # 3) eksctl에서 신규 addon이 추가되는 경우는 1) config 외에 addon role을 생성하는 로직 추가 필요.
    $ vi ./2.eksctl-controlplane-homedir/2-1.ekscluster-addon-role.sh

Step2-2. eksctl cluster 생성하기
    $ ./2.eksctl-create-cluster.sh               # 하위 프로그램들을 이용하여 eksctl cluster 자동 생성(*)
    # 2.eksctl-controlplane-homedir 디렉토리아래 설치 프로그램과 eksctl cluster용 config 파일을 관리함.
    # 2-1.ekscluster-addon-role.sh               # eksctl addon 들의 role 생성
    # 2-2.render_eksctl_cluster_config.sh        # eksctl cluster용 변수 치환후 실행 config 파일 생성
    # eksctl_cluster_conf                        # eksctl cluster용 base file
    
###############################################################
## 확인필요.: Step1-3. bastion 서버의 role 생성하기 필수 (./1.bastion-util-setup.sh 수행)
##          => 이하작업은 bastion 서버의 role 권한을 이용하여 수행됨
##------------------------------------------------------------
## ## Step3. EKS Cluster Data Plane 생성하기 
###############################################################

Step3-1. eksctl cluster Nodegroup 용 config 파일 관리하기
    # 1) cluster Nodegroup 용 config 파일을 포맷에 맞게 관리/수정한다.
    $ vi ./3.eksctl-dataplane-homedir/eksctl_nodegroup_conf.yaml 
    # eksctl config 파일은 https://schema.eksctl.io/ schema를 기반으로 하여 관리항목을 추가 관리함
    # 기본적으로 고정된 문자열을 관리하는 nodegroup role 정보, min/max 등은 config 파일에서 직접 수정함
    # 이때 문자열을 이용한 치환하도록 되어 있기 때문에 예약 문자열을 이용하여 String을 편집할 수 있다.
    # 프로젝트 관련 변수 예약 문자열은 <account_id>,<project_name>,<environment>으로 값이 자동 치환된다.
    # 그외의 "<...>" 문자열은 3-1.render_eksctl_nodegroup_config.sh 내부에서 정보를 추가한다.
    
    # 2) cluster Nodegroup용 config 파일의 API 조회등을 통한 값 치환이 필요한 정보를 관리/수정은 
        3-1.render_eksctl_nodegroup_config.sh의 내부 변수파라미터 설정 등으로 수정/보완한다.
    $ vi ./3.eksctl-dataplane-homedir/3-1.render_eksctl_nodegroup_config.sh

Step3-2. eksctl cluster 생성하기
    $ ./3.eksctl-create-nodegroup.sh               # 하위 프로그램들을 이용하여 eksctl nodegroup 자동 생성(*)
    # 3.eksctl-dataplane-homedir 디렉토리아래 설치 프로그램과 eksctl cluster Nodegroup용 config 파일을 관리함.
    # 3-1.render_eksctl_nodegroup_config.sh      # eksctl cluster Nodegroup용 변수 치환후 실행 config 파일 생성
    # eksctl_nodegroup_conf.yaml                 # eksctl cluster Nodegroup용 base file
    
###############################################################
## 확인필요.: Step1-3. bastion 서버의 role 생성하기 필수 (./1.bastion-util-setup.sh 수행)
##          => 이하작업은 bastion 서버의 role 권한을 이용하여 수행됨
##------------------------------------------------------------
## ## Step4. 생성된 EKS Cluster 에 Helm으로 addon 배포하기
###############################################################

Step4-1. helm 으로 addon 배포하기
    $ ./4.addon-util-helm-setup.sh               # 하위의 프로그램들을 이용하여 전체 자동 실행 (*)
    # 4.addon-util-helm-setup.sh 파일의 Global Variable로 project name, region code, account id 등 변수 설정 관리함
    # 4.helm-utils-homedir 디렉토리 아래에 설치할 프로그램들을 관리함.
    # 4-1.helm-install-aws-loadbalancer.sh     # aws-loadbalancer-controller helm 설치

#--------<< end >>-------#
