###############################################################
## Step1. Bastion 서버 설정하기
###############################################################

Step1-1. bastion 서버에서 파일 다운로드 혹은 파일 압축 풀기
   $ git clone https://github.com/kimsangkyeong/aws-eks.git

Step1-2. 하위 디렉토리의 shell script 모두 실행권한 추가
   $ find . -type f -name "*.sh" -exec chmod +x {} +

Step1-3. bastion 서버의 role 생성하기 
   $ ./0.bastion-role-eksadmin.sh
   # 상기 실행결과 출력 정보를 이용하여  Policy - Role 생성한 후 Bastion 서버에 attach role 처리

Step1-4. bastion 서버에 kubectl 등 실행파일 생성하기
   $ ./1.bastion-util-setup.sh
   # 1.bastion-utils-homedir  디렉토리 아래에 설치할 프로그램들을 관리함.
   # 1.bastion-util-setup.sh 파일의 Global Variable로 설치할 OS,ARCH,버전,Keyname 등 변수 설정 관리함
   # 원하는 버전 및 keyname을 수정하려면, 1.bastion-util-setup.sh 을 수정한 후 실행하기
     1-1.install-kubectl.sh          # kubectl <입력파라미터> 버전 설치
     1-2.install-eksctl.sh           # eksctl 최신 버전 설치
     1-3.install-awscliv2.sh         # aws client version 2 설치
     1-4.install-helm.sh             # helm 최신 버전 설치
     1-a.install-jq.sh               # jq <입력파라미터> 버전 설치
     1-b.install-k9s.sh              # k9s <입력파라미터> 버전 설치
     1-c.install-session-manager.sh  # session manager 최신 버전 설치
     1-d.create-keypair.sh           # eks node ssh 접근용 keypair 생성 <입력파라미터 keyname>

###############################################################
## 확인필요.: Step1-3. bastion 서버의 role 생성하기 필수 (./1.bastion-util-setup.sh 수행)
##          => 이하작업은 bastion 서버의 role 권한을 이용하여 수행됨
##------------------------------------------------------------
## ## Step2. EKS Cluster Control Plane 생성하기 
###############################################################

Step2-1. eksctl cluster 생성용 config파일 수정하기
    $ vi 
   2.



===================
     7-1-6. eksctl configure 파일 점검
            - eksctl create cluster -f cluster.yaml --dry-run
     7-1-7. eksctl로 eks 생성하기
            - eksctl create cluster -f cluster.yaml
     7-1-8. eksctl로 cluster 점검하기           => aws configure  로 region 먼저 설정할 필요 있음.
            - eksctl get cluster
     7-1-9. kubectl 연결하기
            - aws eks update-kubeconfig --name <Cluster Name> --region <Region>
     7-1-10. cluster 연결확인
            - kubectl get nodes
     7-1-11. eksctl cluster 삭제하기
            - eksctl delete cluster -f cluster.yaml --force
            - eksctl delete cluster <cluster Name> --force
